server.port=9999


#H2 DB CONFIG
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#REDIS CACHE CONFIG
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

##spring.redis.timeout=10
##spring.cache.redis.time-to-live=10
#spring.cache.type=redis
#spring.redis.jedis.pool.enabled=true
#spring.redis.jedis.pool.max-active=10
#spring.redis.client-type=jedis
#spring.cache.redis.cache-null-values=false

#LOGGER SLF4J
logging.file.name=Application.log
logging.level.org.springframework.*=INFO
logging.level.com.otunctan.*=INFO
logging.charset.file=UTF-8


#H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
